<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <title>Design System</title>
  </head>
  <body>
    <h1>Design System</h1>

    <form>
      <input class = "base-button button--primary" type = "button" value = "Button 1"/>
      <input class = "base-button button--primary" type = "button" disabled value = "Button 1 disabled"/> <br/>
      <input class = "base-button button--secondary" type = "button" value = "Button 2"/>
      <input class = "base-button button--secondary" type = "button" disabled value = "Button 2 disabled"/> <br/>

      <input class = "base-input t-input--var1" type = "text" placeholder = "Input variation 1"/>
      <input class = "base-input t-input--var1" type = "text" disabled placeholder = "Input variation 1 disabled"/> <br/>
      
      <input class = "base-input t-input--var2" type = "text" placeholder = "Input variation 2"/>
      <input class = "base-input t-input--var2" type = "text" disabled placeholder = "Input variation 2 disabled"/> <br/>
      
      <input class = "base-input t-input--var3" type = "text" placeholder = "Input variation 3"/>
      <input class = "base-input t-input--var3" type = "text" disabled placeholder = "Input variation 3 disabled"/> <br/>
      
      <input class = "base-input t-input--var4" type = "text" placeholder = "Input variation 4"/>
      <input class = "base-input t-input--var4" type = "text" disabled placeholder = "Input variation 4 disabled"/> <br/>
    </form>
  </body>
</html>
